<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kalirai</title>
<style type="text/css">
<!--
body,div,img {
  padding: 0;
	margin: 0;
}
.top{
  background: url(../../images/admin/line_03.png);
  height: 100px;
}
.top_left{
  float: left;
  margin-top: 15px;
  margin-left: 30px;
}
.top_right{
  float: right;
  margin-top: 51px;
}
.top_right1{
  width: 371px;
  height: 99px;
  float: right;
  background: url(../../images/admin/earth_03.png);
}
.time{
  clear: both;
  height: 30px;
  line-height: 30px;
  padding-left: 20px;
  background-color: #0D5F9D;
  color: #2D99B3;
}
.top_right2{
  margin-top: 50px;
  width: 159px;
  height: 49px;
  display: block;
  float: right;
  background: url(../../images/admin/header_rightside_button_exit_point_p.png);
}
.top_right2:active{
  background: url(../../images/admin/header_rightside_button_exit_active_p.png);
}
.top_right3{
  margin-top: 50px;
  width: 197px;
  height: 49px;
  display: block;
  float: right;
  background: url(../../images/admin/header_rightside_button_changepassword_point_p.png);
}
.top_right3:active{
  background: url(../../images/admin/header_rightside_button_changepassword_active_p.png);
}
-->
</style>
<link href="../../css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div width="100%" class="top">
      <div>
      <img class="top_left" src="../../images/admin/top-logo_03.png">
      <div class="top_right1">
         <a href="/friendship/admin/logout.nut" target="_parent" class="top_right2"></a>
         <a href="../subpage/change_password.jsp" target="mainFrame" class="top_right3"></a>
      </div>
      </div>
      <div class="time">
        <span>欢迎登陆大学城高校联谊平台管理平台</span>
      </div>
</div>

</body>
</html>
