<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>大学城高校联谊平台</title>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<style type="text/css">
html{
	height: 100%;
}
body{
	background: url(images/login-bg.jpg);
	height: 100%;
}
/*登陆*/
#login{
	width: 353px;
	height: 262px;
	border-radius: 18px;
	background: #fff;
	opacity: 0.8;
	margin-left: 10px;
}
#inputLogin,#inputPassword{
	height: 36px;
	width: 300px;
	margin-top: 25px;
	margin-left: 23px;
	background: #fff;
	border-radius: 18px;
	color:#808080;
	font-size: 1.15em;
	border: 1px solid #ccc;
	padding-left: 5px;
}
#login a{
	display: inline-block;
	width: 140px;
	height: 43px;
	line-height: 43px;
	text-decoration: none;
	font-size: 1.15em;
	color: white;
	border-radius: 15px;
	text-align: center;
}
#aLogin{
	background:#39c;
}
#aSign{
	background: #F06698;
}
/*注册*/
#register{
	width: 353px;
	height: 480px;
	border-radius: 18px;
	background: #fff;
	opacity: 0.8;
	margin-left: 10px;
	display: none;
}
#register input{
	height: 36px;
	width: 300px;
	margin-top: 5px;
	margin-left: 23px;
	background: #fff;
	border-radius: 18px;
	color:#808080;
	font-size: 1.15em;
	border: 1px solid #ccc;
	padding-left: 5px;
}
#sure{
	display: block;
	width: 140px;
	height: 43px;
	line-height: 43px;
	text-decoration: none;
	font-size: 1.15em;
	color: white;
	border-radius: 15px;
	text-align: center;
	background:#39c;
	margin-left: 100px;
	margin-top: 5px;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$("#aSign").click(function(){
		$("#login").fadeOut("slow",function(){
			$("#register").fadeIn();
		});
		
	});
})
</script>
</head>
<body>
	<div style="padding-top:85px;">
		<!-- 登陆 -->
		<div id="login">
			<form>
				<input id="inputLogin" type="text" placeholder="请输入邮箱或账号">
				<input id="inputPassword" type="password" placeholder="请输入登陆密码">
				<div style="text-align:center;padding-top:27px;">
					<a id="aLogin" href="#">登陆</a>
					<a id="aSign" href="javascript:0">注册</a>
				</div>
			</form>
		</div> 
		<!-- 注册 -->
		<div id="register">
			<img style="margin-left: 26px;margin-top: 10px;" src="images/login and register.png">
			<form>
				<input id="school" type="text" placeholder="学校">
				<input id="speciality" type="text" placeholder="专业">
				<input id="grade" type="text" placeholder="年级">
				<input id="class" type="text" placeholder="班级">
				<input id="header" type="text" placeholder="负责人">
				<input id="connect" type="text" placeholder="联系方式">
				<input id="mail" type="text" placeholder="邮箱（登陆名为邮箱名）">
				<input id="password" type="text" placeholder="登陆密码">
				<input id="repassword" type="text" placeholder="确认密码">
				<a id="sure" href="#">确认</a>
			</form>
		</div>
	</div>
</body>
</html>